.footer {
  height: 489px;
  position: relative;
  margin-top: 170px;
  background-color: var(--background-gray-2);
  padding: 140px var(--padding-side) 0px;
}

.info {
  height: 177px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-bottom: 50px;
}

.contactFormWrapper {
  position: absolute;
  width: 86.11%;
  min-height: 180px;
  background-color: var(--dark);
  border-radius: 20px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  padding: 36px 64px;
  .title {
    color: var(--light);
    font-family: "Integral CF";
    font-size: 40px;
    line-height: 100%;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-grow: 1;
    row-gap: 14px;
    div,
    button {
      width: 350px;
    }
  }
}

.mainInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h1 {
    margin-bottom: 25px;
  }
}

.description {
  font-size: 0.875rem;
}

.socials {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
}

.socialWrapper {
  width: 28px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light);
  border-radius: 50%;
  border: 1px solid #00000033;
  &:hover {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
      brightness(100%) contrast(100%);
  }
}

.section {
  h2 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 26px;
  }
  ul {
    display: flex;
    flex-direction: column;
    row-gap: 19px;
  }
}

.horizontalLine {
  margin-bottom: 20px;
}

.bottomText {
  font-size: 0.875rem;
  margin-top: 5px;
}

@media (max-width: 1044px) {
  .contactFormWrapper {
    flex-direction: column;
    row-gap: 32px;
  }
  .form {
    justify-content: center;
    align-items: center;
  }
  .title {
    justify-content: center;
  }
  .footer {
    margin-top: 185px;
  }
}

@media (max-width: 748px) {
  .form {
    row-gap: 12px;
    div,
    button {
      width: 311px;
    }
  }
  .horizontalLine {
    margin-bottom: 11px;
  }

  .footer {
    padding-top: 190px;
  }

  .info {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "other1 other2"
      "other3 other4";
  }

  .mainInfo {
    grid-area: main;
  }

  .section:nth-child(2) {
    grid-area: other2;
  }

  .section:nth-child(3) {
    grid-area: other3;
  }

  .section:nth-child(4) {
    grid-area: other4;
  }

  .section:nth-child(5) {
    grid-area: other5;
  }
}
